# -*- coding: utf-8 -*-
# 不同数据集样本路径
[DATABASE_LOC]
SAMM_LOC = /Users/returnyg/Datasets/SAMM_dataset/SAMM
SMIC_LOC = /Users/returnyg/Datasets/SMIC/SMIC-E_raw image/HS_long/SMIC-HS-E
CASMEII_LOC = /Users/returnyg/Datasets/CASME2/CASME2-RAW
MMEW_LOC = /Users/returnyg/Datasets/MMEW Dadaset/MMEW_Final/Micro_Expression

# 不同数据集标签路径
[DATABASE_LABEL_LOC]
SAMM_LABEL_LOC = /Users/returnyg/Datasets/SAMM_dataset/SAMM/SAMM_Micro_FACS_Codes_v2.xlsx
SMIC_LABEL_LOC = /Users/returnyg/Datasets/SMIC/SMIC-E_raw image/HS_long/SMIC-HS-E_annotation_2019.xlsx
CASMEII_LABEL_LOC = /Users/returnyg/Datasets/CASME2/CASME2-coding-20190701.xlsx
MMEW_LABEL_LOC = /Users/returnyg/Datasets/MMEW Dadaset/MMEW_Micro_Exp.xlsx

# 不同数据集有不同的情绪分类方式，如要将数据集组成复合数据集则需统一情绪分类，通常采用"EMOTIONSDict_4"的分类方式。
# 单独数据集进行训练则采用该数据集的分类方式
[EMOTIONS_DICT]
# Wang et al. Micro-expression Recognition with Small Sample Size by Transferring Long-term Convolutional Neural Network
EMOTIONS_DICT_4 = {"positive": 0, "negative": 1, "surprise": 2, "other": 3}
# SAMM
EMOTIONS_DICT_SAMM = {"happiness": 0, "surprise": 1, "anger": 2, "disgust": 3, "sadness": 4, "fear": 5, "other": 6}
# SMIC
EMOTIONS_DICT_SMIC = {"positive": 0, "negative": 1, "surprise": 2}
# CASMEII
EMOTIONS_DICT_CASMEII = {"happiness": 0, "disgust": 1, "surprise": 2, "sadness": 3, "fear": 4, "repression": 5, "other": 6}
# MMEW
EMOTIONS_DICT_MMEW = {"happiness": 0, "surprise": 1, "anger": 2, "disgust": 3, "sadness": 4, "fear": 5, "other": 6}

# 图像处理参数
[IMAGE_PROCESS]
# 图像的宽高
WIDTH = 224
HEIGHT = 224
# 单个样本的样本数量
SAMPLE_NUM = 30
# 是否进行图像配准
IMG_REGISTRATION = False

# 预处理文件保存路径
[SAVE_LOC]
PREPROCESS_SAVE_LOC = /Users/returnyg/PycharmProjects/MER2/data-preparation/saved_data

# 预处理所需额外文件路径
[EXTRA_FILE_LOC]
# 用于数据集的人脸检测模型
FACE_DETECTION_MODEL = /Users/returnyg/PycharmProjects/MER2/utils/face_detection_yunet_2022mar-act_int8-wt_int8-quantized.onnx
DLIB_FACE_DETECTION_MODEL = /Users/returnyg/PycharmProjects/MER2/utils/mmod_human_face_detector.dat

